# JYCAndroidLogger

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/happy/jyc/logger/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/happy/jyc/logger/app/: MainActivity.kt  Upload.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/happy/jyc/logger/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
jyclogger/: build.gradle  consumer-rules.pro  publish-remote.gradle
jyclogger/src/main/java/happy/jyc/logger/: JYCLogger.kt
jyclogger/src/main/java/happy/jyc/logger/ext/: Extension.kt
jyclogger/src/main/java/happy/jyc/logger/policy/: IPolicy.kt  NumberPolicy.kt  TimePolicy.kt
jyclogger/src/main/java/happy/jyc/logger/save/: ISave.kt  PrivateStorageSaver.kt
jyclogger/src/main/java/happy/jyc/logger/upload/: IUpload.kt  LogEntity.kt  UploadWorker.kt
